html {
    min-height: 100%;
}

body {
    background-color: #e3e3e3;
}

.panel {
    box-shadow: 0 6px 9px rgba(0,0,0,.05);
}

form input[type=select], form input[data-role=tagsinput] {
    width: 100%;
    min-height: 4ch;
}

div.form-group.padded{
    background: #fcfcfc;
    padding: 0.5em;
}

/* ================================= 
  Flexbox
==================================== */

div.form-group.grey section.grid-container{
    display: grid;
    grid-template-columns: 1fr;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 768px) {
  
  #problems div.form-group.grey section.grid-container{
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
 }
 div.form-group.grey section.grid-container label{
    font-size: 12px;
 }
 div.form-group.grey section.grid-container{
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
 }
}

/* ================================= 
  Page Styles
==================================== */

div.form-group.grey section.grid-container{
    box-sizing: border-box;
}

div.form-group.grey{
    background: #f5f5f5;
    margin-top: 1em;
    padding: 1em;
}

div.form-group.grey h4{
    margin-top: 0;
}

div.form-group.grey:not(:last-of-type){
    margin-bottom: 1em;
}

/*form div.form-group.no-bm {
	margin-bottom: 1px;
}*/